---
title: Plano de ensino - 2017/1
permalink: /plano_oo_2017_1.html
layout: default 
---

### UnB - Universidade de Brasilia
### FGA - Faculdade do Gama
### DAS - Desenvolvimento Avançado de Software
------
### Plano de ensino - 2017/1 

#### Ementa da disciplina
* Conceitos básicos em orientação a objetos.
* Modelagem orientada a objeto.
* Programação orientada a objetos.

#### Objetivos
Para cobrir os elementos descritos na ementa, foram delineados os seguintes objetivos a serem cumpridos durante esse semestre:
* Apresentar ao aluno o paradigma de Análise / Programação Orientada a Objetos (A/POO)
* Apresentar os conceitos básicos de A/POO quais sejam: encapsulamento, herança e polimorfismo.
* Apresentar os elementos básicos da linguagem Java, para permitir que os conceitos de POO possam ser posteriormente assimilados pelos alunos.
* Relacionar os elementos constituintes da linguagem Java aos conceitos básicos de POO.
* Apresentar o tratamento de exceções em Java.

#### Metodologias de ensino: 

Todas as aulas serão expositivas, com exercícios (práticos ou não) para fixação do conteúdo. Eventualmente recursos como mapas mentais, oficinais e estudos dirigidos poderão ser utilizados pelo professor como forma de avaliação do conteúdo.

#### Critérios de avaliação:

Ao longo do semestre serão realizadas 2 atividades para avaliação do conteúdo, sendo 2 provas e 3 trabalhos em dupla. As atividades realizadas em sala de aula também serão avaliadas e terão efeito na nota final do aluno. Para cada uma das atividades avaliativas será atribuído um peso no cálculo da nota final, a saber:

T1 – Trabalho em dupla 1: 2,0
P1 – Prova 1: 1,5
T2 – Trabalho em dupla 2: 2,0
P2 – Prova 2: 1,5
T3 – Trabalho em dupla 3: 2,0
AT – Atividades em sala de aula: 1,0

O cálculo da menção final será definido através da media ponderada dos valores obtidos pelo aluno ao longo do semestre a saber: 

\[Nota final = \frac{T1*2.0 + P1*1.5 + T2*2.0 + P2*1.5 + T3*2.0 + AT}{10}\]

#### Cronograma da disciplina

|Aula no.|Data     |Tópico                                                          |  Atividade   |   Material                       |
|--------|---------|----------------------------------------------------------------|--------------|----------------------------------|
|1       |8-mar-17 |Apresentação da disciplina                                      |              |                                  |
|2       |10-mar-17|~~Dedetização FGA~~                                             |              |                                  |
|3       |15-mar-17|~~Paralização~~                                                 |              |                                  |
|4       |17-mar-17|Revisão de estruturas de linguagens de programação.             |              |                                  |
|5       |22-mar-17|Evolução das linguagens de programação /Classes e objetos       |              | Introdução OO                    |
|6       |24-mar-17|Atributos, métodos e identificadores.                           |[Atividade  1]|                                  |
|7       |29-mar-17|Construtores e destrutores, referências a objetos.              |              | [sl7][sl7];  [.java][codeLec7]   |
|8       |31-mar-17|**Atividade ~~em laboratório~~ em dupla (T1)**                  |[Atividade  2]|                                  |
|9       |5-abr-17 |Revisão de conteúdo                                             |              |                                  |
|10      |7-abr-17 |**Avaliação 1**                                                 |              |                                  |
|11      |12-abr-17|Introdução à linguagem Java                                     |              |                                  |
|12      |14-abr-17|~~FERIADO - Sexta-feira da Paixão~~                             |              |                                  |
|13      |19-abr-17|Tipos de dados e operadores                                     |              |                                  |
|14      |21-abr-17|~~FERIADO - Tiradentes~~                                        |              |                                  |
|15      |26-abr-17|Arranjos e coleções                                             |              |                                  |
|16      |28-abr-17|Arquitetura de eventos, swing                                   |              |                                  |
|17      |3-mai-17 |Arquitetura de eventos, swing                                   |              |                                  |
|18      |5-mai-17 |Threads e exceções                                              |              |                                  |
|19      |10-mai-17|Threads e exceções                                              |              |                                  |
|20      |12-mai-17|Atividade em laboratório em dupla (T2)                          |              |                                  |
|21      |17-mai-17|Encapsulamento - introdução                                     |              |                                  |
|22      |19-mai-17|Encapsulamento - interfaces                                     |              |                                  |
|23      |24-mai-17|Encapsulamento - Pacotes / níveis de acesso                     |              |                                  |
|24      |26-mai-17|Encapsulamento - Escopo de elementos.                           |              |                                  |
|25      |31-mai-17|Herança - introdução                                            |              |                                  |
|26      |2-jun-17 |Herença - Herança simples / herança múltipla                    |              |                                  |
|27      |7-jun-17 |Herança - agregação / delegação                                 |              |                                  |
|28      |9-jun-17 |Herança - sobrescrita de métodos                                |              |                                  |
|29      |14-jun-17|Polimorfismo - tipos de polimorfismo                            |              |                                  |
|30      |16-jun-17|Polimorfismo - inclusão, sobrecarga de métodos, paramétrico     |              |                                  |
|31      |21-jun-17|Polimorfismo - Interfaces e classes internas                    |              |                                  |
|32      |23-jun-17|Desenvolvimento de aplicações OO                                |              |                                  |
|33      |28-jun-17|Revisão de conteúdo                                             |              |                                  |
|34      |30-jun-17|**Avaliação 3**                                                 |              |                                  |
|35      |5-jul-17 |**Entrega / revisão de menção final**                           |              |                                  |
|36      |7-jul-17 |**Entrega / revisão de menção final**                           |              |                                  |


#### Bibliografia Básica : 

Eckel, Bruce. Thinking in Java, 4th ed. Prentice Hall, 2006.

Deitel, Harvey M.; Deitel, Paul J. Java: Como Programar, 8a ed. Pearson do Brasil, 2010.

\[[OPEN ACCESS][eckDavid]\] Eck, David J. Introduction to Programming Using Java, 6th ed. 2011



#### Bibliografia Complementar :

McLaughlin, Brett; Pollice, Gary; West, David. Head First Object-Oriented Analysis and Design, 1st ed. O'Reilly Media, 2007.

[EBRARY] Kurniawan, Budi. Java 7 : A Comprehensive Tutorial. Montreal, CAN: Brainy Software, 2014. ProQuest ebrary. Web. 22 May 2015.

Horstmann, Cay S.; Cornell, Gary. Core Java, Volume I-Fundamentals, 8th ed. Prentice Hall, 2008.

Booch , Grady; Maksimchuk, Robert A.; Engel, Michael W.; Young, Bobbi J. ; Conallen, Jim; Houston, Kelli A. Object Oriented Analisys and Design with Applications, 3th ed. Addison-Wesley, 2007.

\[[OPEN ACCESS][oracle]\] Oracle and/or its affiliates. Java Language and Virtual Machine Specification, 2012.



#### Sobre as aulas / atividades:

* Chamadas serão realizadas 2 vezes a cada aula, uma para cada horário. 
* Faltas não serão abonadas. 
* O professor disponilbiliza horário de atendimento exclusivo para essa turma. Esse horário é reservado para vocês, portanto utilizem-no sempre que precisarem. 
* Horário de atendimento POO:
  - 4as feiras, das 10:00 às 11:00 horas. 
  - 6as feiras, das 11:00 às 12:00 horas.
* Salvo em casos excepcionais, as provas serão entregues aos alunos na aula seguinte à sua aplicação. Nessa aula as questões serão discutidas em sala de aula. Revisões de avaliação somente poderão ser realizadas nessa aula. 
* Entregas de trabalhos serão sempre entregues através de meio eletrônico, salvo quando definido de outra maneira pelo professor. 
* As Atividades que forem consideradas cópias receberão nota zero, sem a possibilidade de revisão. 
* Na última semana do semestre, os alunos poderão revisar suas notas finais com o professor.





[eckDavid]: http://math.hws.edu/javanotes/
[oracle]: http://docs.oracle.com/javase/specs/

[Atividade  1]: atividade1.md
[Atividade  2]: /exercicio2/atividade2.md
[sl7]: /lectures/oo/Aula7.pdf
[codeLec7]: /lectures/oo/aula7/aula7.tar.gz
