---
title: Plano de ensino - 2017/1
permalink: /plano_das_2017_1.html
layout: default 
---

### UnB - Universidade de Brasilia
### FGA - Faculdade do Gama
### DAS - Desenvolvimento Avançado de Software
------
### Plano de ensino - 2017/1 

#### Ementa da disciplina: 
Reuso de software
Refatoramento de software
Programação orientada a testes

#### Objetivos:
Para cobrir os elementos descritos na ementa, foram delineados os seguintes objetivos a serem cumpridos durante esse semestre:
* Rever os conceitos de criação / execução de testes unitários do framework xUnit.
* Apresentar os maus cheiros de código que nos indicam oportunidades de refatoração em um projeto de software.
* Apresentar o conjunto de operações de refatoração, passo-a-passo. 
* Apresentar a técnica de TDD, e seus modos de execução.
* Apresentar os conceitos fundamentais de reuso de software e as técnicas existentes, especialmente linhas de produto de software. 

#### Metodologias de ensino: 

Todas as aulas serão expositivas, com exercícios (práticos ou não) para fixação do conteúdo. Eventualmente recursos como mapas mentais, oficinais e estudos dirigidos poderão ser utilizados pelo professor como forma de avaliação do conteúdo.

#### Critérios de avaliação:
Ao longo do semestre serão realizadas 5 atividades para avaliação do conteúdo, sendo 3 provas e 2 trabalho em grupo. As atividades realizadas em sala de aula também serão avaliadas e terão efeito na nota final do aluno. Para cada uma das atividades avaliativas será atribuído um peso no cálculo da nota final, a saber:

P1 – Prova 1: 2,0                      <br>
T1 – Trabalho em grupo 1 – Prova 1: 2,0<br>
P2 – Prova 2: 2,0                      <br>
T2 – Trabalho em grupo 2: 2,0          <br>
P3 – Prova 3: 2,0                      <br>

O cálculo da menção final será definido através da media ponderada dos valores obtidos pelo aluno ao longo do semestre a saber: 

Nota final = (P1 * 2.0 + T1 * 2.0 + P2.0 * 2.0 + T2.0 * 2.0 + P3 * 2.0)/10

#### Cronograma da disciplina

|Aula no.|Data     |Tópico                                                                                                     |  Atividade  |           Material          |
|--------|---------|-----------------------------------------------------------------------------------------------------------|-------------|-----------------------------|
|1       |8-mar-17 |Apresentação da disciplina                                                                                 |             |                             |
|2       |10-mar-17|~~Dedetização FGA~~                                                                                        |             |                             |
|3       |15-mar-17|~~Paralização~~                                                                                            |             |                             |
|4       |17-mar-17|Revisão framework xUnit: projeto estrutural do framework, asserções, casos de teste, suítes de testes.     |             |       Framework xUnit       |
|5       |22-mar-17|Revisão framework xUnit: testes parametrizados.                                                            | Atividade 1 |   Testes parametrizados.    |
|6       |24-mar-17|Introducao a refatoração / princípios de refatoracao                                                       |             |[sl1][sl1] [sl2][sl2]        |
|7       |29-mar-17|Oportunidades em refatoração (maus-cheiros de código) / grupos de refatoração.                             |             |[sl3][sl3]                   |
|8       |31-mar-17|Composição de métodos.                                                                                     |             |[cat1][cat1]                 |
|9       |5-abr-17 |Movendo características entre objetos.                                                                     |             |                             |
|10      |7-abr-17 |Organizando dados.                                                                                         |             |                             |
|11      |12-abr-17|Simplificando expressões condicionais.                                                                     |             |                             |
|12      |14-abr-17|FERIADO - Sexta-feira da Paixão                                                                            |             |                             |
|13      |19-abr-17|Fazendo as chamadas de métodos mais simples.                                                               |             |                             |
|14      |21-abr-17|FERIADO - Tiradentes                                                                                       |             |                             |
|15      |26-abr-17|Lidando com generalização.                                                                                 |             |                             |
|16      |28-abr-17|**Avaliação 1.**                                                                                           |             |                             |
|17      |3-mai-17 |Introdução ao desenvolvimento orientado a testes; TDD *vs.* teste tradicional.                             |             |                             |
|18      |5-mai-17 |Conduzindo um desenvolvimento orientado a testes.                                                          |             |                             |
|19      |10-mai-17|Padrões para TDD: red bar patterns, testing patterns, green patterns.                                      |             |                             |
|20      |12-mai-17|Padrões para TDD: red bar patterns, testing patterns, green patterns.                                      |             |                             |
|21      |17-mai-17|Padrões para TDD: xUnit patterns, Design Patterns, Refactoring, Mastering TDD.                             |             |                             |
|22      |19-mai-17|Padrões para TDD: xUnit patterns, Desing Patterns, Refactoring, Mastering TDD.                             |             |                             |
|23      |24-mai-17|Conclusões sobre TDD.                                                                                      |             |                             |
|24      |26-mai-17|**Avaliação 2.**                                                                                           |             |                             |
|25      |31-mai-17|Introdução ao reuso de software, técnicas de reuso de software.                                            |             |                             |
|26      |2-jun-17 |Frameworks de componentes.                                                                                 |             |                             |
|27      |7-jun-17 |Taxonomia e modelo de componentes.                                                                         |             |                             |
|28      |9-jun-17 |Detalhamento de um framework horizontal.                                                                   |             |                             |
|29      |14-jun-17|Construção de um framework de componentes.                                                                 |             |                             |
|30      |16-jun-17|*Atividade complementar - provavelmente.*                                                                  |             |                             |
|31      |21-jun-17|*Atividade complementar - provavelmente.*                                                                  |             |                             |
|32      |23-jun-17|Introdução a linhas de produto de software.                                                                |             |                             |
|33      |28-jun-17|Introdução a linhas de produto de software.                                                                |             |                             |
|34      |30-jun-17|Avaliação 3                                                                                                |             |                             |
|35      |5-jul-17 |Entrega / revisão de menção final                                                                          |             |                             |
|36      |7-jul-17 |Entrega / revisão de menção final                                                                          |             |                             |
                     


### Bibliografia Básica : 

Beck, K., TDD: Desenvolvimento Guiado por Testes, 1ª. ed. Bookman, 2010.

[EBRARY] Wang, A. K., Component-Oriented Programming, Wiley, 2005.

[\[OPEN ACESS\]][cruise] Almeida, E., Álvaro, A., Cardoso, V., Mascena, J., Burégio, V., Nascimento, Lucrédio, D., Meira, S., C.R.U.I.S.E. Component Reuse in Software Engineering, Cesar e-Books, 2007.

### Bibliografia Complementar :

[EBRARY] DelBono, E. B., James F., McWherter, J., Professional Test Driven Development with C : Developing Real World Applications with TDD, Wrox, 2011.

Larman, C., Utilizando UML e Padrões: Uma Introdução a Análise e ao Projeto Orientado a Objetos, 3ª. ed. Bookman, 2007.

Sommerville, I., Engenharia de Software, 8a. ed. Pearson Addison Wesley, 2007.

[EBRARY] Gao, J. Z., Tsao H.S.J., Wu, Y., Testing and Quality Assurance for Component-Based Software, Artech House, 2003.

Meszaros, G., xUnit Test Patterns: Refactoring Test Code, Addison-Wesley,


[cruise]: http://www.academia.edu/179616/C.R.U.I.S.E_-_Component_Reuse_in_Software_Engineering


#### Sobre as aulas / atividades:

* Chamadas serão realizadas 2 vezes a cada aula, uma para cada horário. 
* Faltas não serão abonadas. 
* O professor disponilbiliza horário de atendimento exclusivo para essa turma. Esse horário é reservado para vocês, portanto utilizem-no sempre que precisarem. 
* Horário de atendimento DAS:
  - 4as feiras, das 11:00 às 12:00 horas.
  - 6as feiras, das 10:00 às 11:00 horas.
* Salvo em casos excepcionais, as provas serão entregues aos alunos na aula seguinte à sua aplicação. Nessa aula as questões serão discutidas em sala de aula. Revisões de avaliação somente poderão ser realizadas nessa aula. 
* Entregas de trabalhos serão sempre entregues através de meio eletrônico, salvo quando definido de outra maneira pelo professor. 
* As Atividades que forem consideradas cópias receberão nota zero, sem a possibilidade de revisão. 
* Na última semana do semestre, os alunos poderão revisar suas notas finais com o professor.
* Não haverá prova ou atividade de "recuperação".






[sl1]: /lectures/das/sl1.pdf
[sl2]: /lectures/das/sl2.pdf
[sl3]: /lectures/das/sl3-oportRefatoracao.pdf
[cat1]: /lectures/das/Catalogo_Refatoracao_Compondo_metodos.pdf

----
*Última atualização: 29 de março de 2017.*
